<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="progress_image_color" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">#00c853</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="app_button_highlight" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/active_tab</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Rushmore.Toolbar.Transparent" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support Library compability -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="user_profile_action_box">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/user_profile_action_box_height</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="user_profile_action_box_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/user_profile_action_box_line_height</item>
        <item name="android:layout_marginTop">@dimen/user_profile_action_box_line_top_margin</item>
        <item name="android:layout_marginStart">@dimen/user_profile_action_box_line_start_margin</item>
        <item name="android:layout_marginEnd">@dimen/user_profile_action_box_line_end_margin</item>
        <item name="android:background">@color/lines_color_safe</item>
    </style>

    <style name="app_buttons">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="app_buttons_line">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:background">@color/colorAccent</item>

    </style>

</resources>
