<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tab_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@android:color/darker_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tab_text_view"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@drawable/notification_text_style"
            android:layout_height="wrap_content" />


    </RelativeLayout>
