<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:id="@+id/notification_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <com.google.cloud.solutions.flexenv.ui.cutom_view.CircleImage
        android:id="@+id/notification_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/over_margin"
        tools:src="@drawable/me" />

    <TextView
        android:id="@+id/notification_first_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/fit_margin"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:textColor="@color/dark_green"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintStart_toEndOf="@+id/notification_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First Title" />

    <TextView
        android:id="@+id/notification_second_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fit_margin"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/notification_first_text_view"
        app:layout_constraintTop_toBottomOf="@+id/notification_first_text_view"
        tools:text="First Second" />

    <TextView
        android:id="@+id/notification_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fit_margin"
        android:layout_marginTop="@dimen/fit_margin"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notification_first_text_view"
        app:layout_constraintTop_toBottomOf="@+id/notification_accept_text_view"
        tools:text="10, Wed 2017" />


    <TextView
        android:id="@+id/notification_accept_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="@dimen/fit_margin"
        android:padding="@dimen/fit_margin"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/notification_ignore_text_view"
        app:layout_constraintTop_toBottomOf="@+id/notification_second_text_view"
        tools:text="Accept"
        tools:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/fit_margin"
        android:layout_marginStart="@dimen/fit_margin"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/notification_accept_text_view"
        app:layout_constraintStart_toStartOf="@+id/notification_accept_text_view"
        app:layout_constraintTop_toBottomOf="@+id/notification_accept_text_view" />

    <TextView
        android:id="@+id/notification_ignore_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="@dimen/fit_margin"
        android:padding="@dimen/fit_margin"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/notification_accept_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ignore"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/fit_margin"
        android:layout_marginStart="@dimen/fit_margin"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/notification_ignore_text_view"
        app:layout_constraintStart_toStartOf="@+id/notification_ignore_text_view"
        app:layout_constraintTop_toBottomOf="@+id/notification_ignore_text_view" />

</android.support.constraint.ConstraintLayout>