<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fit_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/create_new_flag_layout"
        style="@style/user_profile_action_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/create_flag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:src="@drawable/ic_flag_black_36dp"
            android:tint="@color/safe_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_flag"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/line1"
            style="@style/user_profile_action_box_line"
            android:alpha="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_me_layout"
        style="@style/user_profile_action_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/help_me_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:src="@drawable/ic_error_outline_black_36dp"
            android:tint="@color/safe_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_me"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/line2"
            style="@style/user_profile_action_box_line"
            android:alpha="1" />

    </LinearLayout>

</LinearLayout>