<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fit_margin">


        <ImageView
            android:id="@+id/widget_profile_image_view"
            android:layout_width="@dimen/over_margin"
            android:layout_height="@dimen/over_margin"
            android:src="@drawable/ic_person_black_36dp"
            android:tint="@color/non_active_tab"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fit_margin">

        <ImageView
            android:id="@+id/widget_map_image_view"
            android:layout_width="@dimen/over_margin"
            android:layout_height="@dimen/over_margin"
            android:layout_gravity="start"
            android:src="@drawable/ic_location_city_black_24dp"
            android:tint="@color/non_active_tab"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fit_margin">

        <ImageView
            android:id="@+id/widget_notification_image_view"
            android:layout_width="@dimen/over_margin"
            android:layout_height="@dimen/over_margin"
            android:src="@drawable/ic_notifications_active_black_36dp"
            android:tint="@color/non_active_tab"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_notification_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"
            tools:text="1"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fit_margin">

        <ImageView
            android:id="@+id/widget_search_image_view"
            android:layout_width="@dimen/over_margin"
            android:layout_height="@dimen/over_margin"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_black_36dp"
            android:tint="@color/non_active_tab"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>