<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/user_image_window_users"
        android:layout_width="52dp"
        android:scaleType="centerCrop"
        android:layout_height="52dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_window_users"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/user_state_window_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:scrollbars="horizontal"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>