<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sign_up_view"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.google.cloud.solutions.flexenv.user_account.CreateAccountActivity"
    tools:showIn="@layout/activity_create_account" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="42dp"
            android:layout_width="102dp"
            android:contentDescription="@string/image_logo"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="62dp"
            android:src="@drawable/app_icon"/>

        <EditText
            android:id="@+id/username_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_account"
            android:alpha="0"
            android:maxLength="12"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"/>

        <EditText
            android:alpha="0"
            android:id="@+id/user_email_account"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="38dp"
            android:hint="@string/user_email_account"/>

        <EditText
            android:alpha="0"
            android:id="@+id/user_password_account"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:hint="@string/user_password_account"/>

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0"
            android:layout_height="35dp"
            android:text="@string/create_account_button"
            android:background="@drawable/button_style"
            android:textColor="@color/dark_green"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/sign_in_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="@string/sign_in_account"
            android:textColor="@color/dark_green"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
